# spring-ai-study

./: .gitignore  HELP.md  ReadMe.md  pom.xml
spring-ai-base/: pom.xml
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/: SpringAiBaseApplication.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/advisor/: MySimpleLoggerAdvisor.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/ai/tool/: DataTimeTool.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/api/: ChatApi.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/common/constant/: FileTypeEnum.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/common/domain/metadata/: VectorDataMetaData.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/common/domain/vo/: Result.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/common/exception/: BaseException.java  ServiceException.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/config/: AdvisorConfiguration.java  ApplicationConfiguration.java  ChatClientConfiguration.java  ChatMemoryConfiguration.java  DocumentSplitterConfiguration.java  EmbeddingModelConfiguration.java  FaviconConfiguration.java  I18nConfiguration.java  RedisAndRedisVectorStoreConfiguration.java  VectorStoreConfiguration.java  VirtualThreadConfiguration.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/config/properties/: FileProperties.java  VectorProperties.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/domain/dto/: QuerySimilarityFileDTO.java  UploaderDTO.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/domain/mapstruct/file/query/: QuerySimilarityFileMapper.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/domain/mapstruct/file/upload/: UploaderMapper.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/domain/request/: QuerySimilarityFileRequest.java  UploaderRequest.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/domain/vo/: TopicBook.java  TopicBookReview.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/handle/: GlobalWebExceptionHandler.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/service/: ChatService.java  DelayedTaskService.java
spring-ai-base/src/main/java/com/ranyk/spring/ai/base/utils/: DocumentParseUtils.java  MathUtils.java  MessageUtils.java
spring-ai-base/src/main/resources/: application.yml
spring-ai-base/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-ai-base/src/test/java/com/ranyk/spring/ai/base/: SpringAiBaseApplicationTests.java
spring-ai-mcp-server/: pom.xml
spring-ai-mcp-server/src/main/java/com/ranyk/spring/ai/mcp/server/: SpringAiMcpServerApplication.java
spring-ai-mcp-server/src/main/java/com/ranyk/spring/ai/mcp/server/ai/tool/: WeatherMcpTool.java
spring-ai-mcp-server/src/main/resources/: applicantion.yml  application.yml
spring-ai-mcp-server/src/test/java/com/ranyk/spring/ai/mcp/server/: SpringAiMcpServerApplicationTests.java
src/main/java/com/ranyk/spring/ai/demo/: SpringAiDemoOneApplication.java
src/main/java/com/ranyk/spring/ai/demo/advisor/: MySimpleLoggerAdvisor.java
src/main/java/com/ranyk/spring/ai/demo/ai/tool/: DataTimeTool.java
src/main/java/com/ranyk/spring/ai/demo/api/: ChatApi.java
src/main/java/com/ranyk/spring/ai/demo/common/constant/: FileTypeEnum.java
src/main/java/com/ranyk/spring/ai/demo/common/domain/metadata/: VectorDataMetaData.java
src/main/java/com/ranyk/spring/ai/demo/common/domain/vo/: Result.java
src/main/java/com/ranyk/spring/ai/demo/common/exception/: BaseException.java  ServiceException.java
src/main/java/com/ranyk/spring/ai/demo/config/: AdvisorConfiguration.java  ApplicationConfig.java  ApplicationConfiguration.java  ChatClientConfiguration.java  ChatMemoryConfiguration.java  DocumentSplitterConfiguration.java  EmbeddingModelConfiguration.java  FaviconConfig.java  FaviconConfiguration.java  I18nConfiguration.java  I18nConfigure.java  OpenAiConfiguration.java  RedisAndRedisVectorStoreConfiguration.java  RedisConfig.java  VectorStoreConfiguration.java  VirtualThreadConfig.java  VirtualThreadConfiguration.java
src/main/java/com/ranyk/spring/ai/demo/config/properties/: FileProperties.java  VectorProperties.java
src/main/java/com/ranyk/spring/ai/demo/domain/dto/: QuerySimilarityFileDTO.java  UploaderDTO.java
src/main/java/com/ranyk/spring/ai/demo/domain/mapstruct/: UploaderMapper.java
src/main/java/com/ranyk/spring/ai/demo/domain/mapstruct/file/query/: QuerySimilarityFileMapper.java
src/main/java/com/ranyk/spring/ai/demo/domain/mapstruct/file/upload/: UploaderMapper.java
src/main/java/com/ranyk/spring/ai/demo/domain/request/: QuerySimilarityFileRequest.java  UploaderRequest.java
src/main/java/com/ranyk/spring/ai/demo/domain/vo/: TopicBook.java  TopicBookReview.java
src/main/java/com/ranyk/spring/ai/demo/handle/: GlobalWebExceptionHandler.java
src/main/java/com/ranyk/spring/ai/demo/service/: ChatService.java  DelayedTaskService.java
src/main/java/com/ranyk/spring/ai/demo/utils/: DocumentParseUtils.java  MathUtils.java  MessageUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/ranyk/spring/ai/demo/: SpringAiDemoOneApplicationTests.java
